DB_USER = "mdalmamunit427"
DB_PASS = "4EsikB9hND59Pvga"
DB_USER2 = "jobPortalCEO"
DB_PASS2 = "9sZf897QQzVDMSQB"
# EMAIL_USER="no-reply@jobpolar.com"
EMAIL_USER="email.jobpolar@gmail.com"
EMAIL_PASS="ftfu zczi faaa rubp"
